﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace VoiceClock.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VoiceClock.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   change に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sorry, it&apos;s not found the command. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CommandNotFound {
            get {
                return ResourceManager.GetString("CommandNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   It&apos;s {0:s}. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CurrentTimeMessage {
            get {
                return ResourceManager.GetString("CurrentTimeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   female に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   interval に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Interval {
            get {
                return ResourceManager.GetString("Interval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   male に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   min に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Minute {
            get {
                return ResourceManager.GetString("Minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   set に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Set {
            get {
                return ResourceManager.GetString("Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Gender of voice synthesizer has set to {0:s} . に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetGender {
            get {
                return ResourceManager.GetString("SetGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sending interval has set at {0:d} minutes. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetSendingInterval {
            get {
                return ResourceManager.GetString("SetSendingInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Shutdown the voice clock process. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ShutdownApp {
            get {
                return ResourceManager.GetString("ShutdownApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Start the voice time notification. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string StartVoiceClock {
            get {
                return ResourceManager.GetString("StartVoiceClock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Stop the voice time notification. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string StopVoiceClock {
            get {
                return ResourceManager.GetString("StopVoiceClock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Specify the sending interval in the range of 1 - 60 minutes. [Specified value: {0: s} minutes] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string WarningSendingInterval {
            get {
                return ResourceManager.GetString("WarningSendingInterval", resourceCulture);
            }
        }
    }
}
