﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HzClientSample.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HzClientSample.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Access Poin Information に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccessPointInfo {
            get {
                return ResourceManager.GetString("AccessPointInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Account Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountName {
            get {
                return ResourceManager.GetString("AccountName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   weather information に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CommandWeather {
            get {
                return ResourceManager.GetString("CommandWeather", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Speech Completion Notice に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CompletionNecessity {
            get {
                return ResourceManager.GetString("CompletionNecessity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Decryption Key に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DecryptionKey {
            get {
                return ResourceManager.GetString("DecryptionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Encryption Key に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Encryption {
            get {
                return ResourceManager.GetString("Encryption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Gender に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Famale に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string GenderFemale {
            get {
                return ResourceManager.GetString("GenderFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Male に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string GenderMale {
            get {
                return ResourceManager.GetString("GenderMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Speech Language に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LangCode {
            get {
                return ResourceManager.GetString("LangCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   2057:0x0809-English(U.K.) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LangItemEnglishUK {
            get {
                return ResourceManager.GetString("LangItemEnglishUK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1033:0x0409-English(U.S.) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LangItemEnglishUS {
            get {
                return ResourceManager.GetString("LangItemEnglishUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1040:0x0410-Italiano(Italia) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LangItemItaliano {
            get {
                return ResourceManager.GetString("LangItemItaliano", resourceCulture);
            }
        }
        
        /// <summary>
        ///   1041:0x0411-Japanese に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LangItemJapanese {
            get {
                return ResourceManager.GetString("LangItemJapanese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   0:0x0000-None に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LangItemNone {
            get {
                return ResourceManager.GetString("LangItemNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   I&apos;m Vitamin PC. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MyDeviceName {
            get {
                return ResourceManager.GetString("MyDeviceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   My Listener Information に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MyListenerInfo {
            get {
                return ResourceManager.GetString("MyListenerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Need に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Need {
            get {
                return ResourceManager.GetString("Need", resourceCulture);
            }
        }
        
        /// <summary>
        ///   None に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Need に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NoNeed {
            get {
                return ResourceManager.GetString("NoNeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Port に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Priority に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Priority {
            get {
                return ResourceManager.GetString("Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Received notify complete to speech message : result[{0}], time stamp[{1}] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ReceivedNotifyCompleteSpeechMsg {
            get {
                return ResourceManager.GetString("ReceivedNotifyCompleteSpeechMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Received send speech recognition command message : ip[{0}], port[{1}], mode[{2}],  command[{3}], time stamp[{4}] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ReceivedNotifySendSpeechRecognitionCommandMsg {
            get {
                return ResourceManager.GetString("ReceivedNotifySendSpeechRecognitionCommandMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remote Monitor に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RemoteMonitor {
            get {
                return ResourceManager.GetString("RemoteMonitor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Repeat Count に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RepeatCount {
            get {
                return ResourceManager.GetString("RepeatCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   RSS Interval(minute) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RssInterval {
            get {
                return ResourceManager.GetString("RssInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send Data に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SendData {
            get {
                return ResourceManager.GetString("SendData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send Option に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SendOption {
            get {
                return ResourceManager.GetString("SendOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send RSS Data に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SendRssData {
            get {
                return ResourceManager.GetString("SendRssData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Access Point に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ServerName {
            get {
                return ResourceManager.GetString("ServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Speech Text に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SpeechText {
            get {
                return ResourceManager.GetString("SpeechText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Stop RSS Data に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string StopRssData {
            get {
                return ResourceManager.GetString("StopRssData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Text Mode に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TextMode {
            get {
                return ResourceManager.GetString("TextMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid command data received. The command &apos;{0}&apos; can not any work. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string WarningInvalidCommandDataReceviedMsg {
            get {
                return ResourceManager.GetString("WarningInvalidCommandDataReceviedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The weather status at current time.
        ///Temperature:[10.0 degrees]
        ///Humidity:[50 percent]
        ///Air pressure:[980 hectopascal] に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string WeatherInformationMsg {
            get {
                return ResourceManager.GetString("WeatherInformationMsg", resourceCulture);
            }
        }
    }
}
